#Web
browser=chrome
baseUrl=https://www.saucedemo.com/

#Api
apiBaseUrl=https://reqres.in/api
headless=false

# Mobile
mobilePlatform=android
deviceName=emulator-5554
appiumServerUrl=http://127.0.0.1:4723/wd/hub
app=apps/MyApp.a